<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="homeicon.png">
    <style>
        ul{
            list-style-type:none;
        }
        li a{
            text-decoration:none;
            color:black;
            border:2px solid black;
            float: left;
            background-color:red;
        }
        a{
            text-decoration:none;
            color:black;
            border:2px solid black;
            background-color:orange;
            margin-right: 20px;
        }
        a:hover{
            background-color: bisque;
        }
        body{
            background-color:yellowgreen;
        }
    </style>
</head>
<body><br>
    <ul>
        <li><a href="starters.html">Starters</a></li>
        <li><a href="indmeals.html">Indian_Meals</a></li>
        <li><a href="chinese.html">Chinese</a></li>
        <li><a href="snacks.html">Snacks</a></li>
        <li><a href="veg.html">Veg</a></li>
        <li><a href="nonveg.html">Non-Veg</a></li>
        <li><a href="creams.html">Ice_Creams</a></li>
        <li><a href="fastfood.html">Fast_Food</a></li>
    </ul>    
        <input type="text" id="location" placeholder="Bangalore">
        <input type="text" placeholder=" ....search ">
        <a href="restaurant.html"><button type="submit">search</button></a>
    
        <a id="a1" href="signup.html">Sign up</a>
        <a id="a2" href="signin.html">Sign in</a><br><br><br>
    
    
    <image src="zomato.png" alt="Zomato Logo" width="1500px"></image><br><br><br><br>
    
</body>
</html>